# CarProjectMVC

./: .editorconfig  CarProjectMVC.sln  Dockerfile  docker-compose.yml  package-lock.json  package.json
CarProjectMVC/: ApplicationContext.cs  CarProjectMVC.csproj  Program.cs  appsettings.json
CarProjectMVC/Context/: ApplicationContext.cs
CarProjectMVC/Controllers/: CreateController.cs  LoginController.cs  ReadController.cs  ReadJSController.cs  RegisterController.cs  RegistrationController.cs  UpdateController.cs
CarProjectMVC/Exceptions/: TokenNotExistException.cs
CarProjectMVC/Extensions/: JwtBearerExtensions.cs
CarProjectMVC/JWT/: AuthOptions.cs  JwtToken.cs
CarProjectMVC/Migrations/: 20231002070916_InitialCreate.Designer.cs  20231002070916_InitialCreate.cs  20231002071112_UsersAdded.Designer.cs  20231002071112_UsersAdded.cs  20231002080315_RolesAdded.Designer.cs  20231002080315_RolesAdded.cs  20231002080949_UsersToRolesLink.Designer.cs  20231002080949_UsersToRolesLink.cs  20231002122657_EmailAdded.Designer.cs  20231002122657_EmailAdded.cs  20231005084141_SomeIdentityTrickyStuff.Designer.cs  20231005084141_SomeIdentityTrickyStuff.cs  20231009134455_RefreshTokenAddedToUser.Designer.cs  20231009134455_RefreshTokenAddedToUser.cs  20231013122143_RemoveUselessTabels.Designer.cs  20231013122143_RemoveUselessTabels.cs  20231013122926_RemoveDuplicateRoles.Designer.cs  20231013122926_RemoveDuplicateRoles.cs  20231016121630_CanManageUserPropertyAdded.Designer.cs  20231016121630_CanManageUserPropertyAdded.cs  20231016141857_UserIdToIntFix.Designer.cs  20231016141857_UserIdToIntFix.cs  20231017085430_UserIdStringToIntFix.Designer.cs  20231017085430_UserIdStringToIntFix.cs  20231017133109_InitializationAdded.Designer.cs  20231017133109_InitializationAdded.cs  20231017144322_UselessTablesDeleteAgain.Designer.cs  20231017144322_UselessTablesDeleteAgain.cs  20231018144912_DropCarColorCarModel.Designer.cs  20231018144912_DropCarColorCarModel.cs  20231019074528_ModelColorsFix.Designer.cs  20231019074528_ModelColorsFix.cs  20231019083512_ModelColorsNameFix.Designer.cs  20231019083512_ModelColorsNameFix.cs  20231019125103_BrandIdFix.Designer.cs  20231019125103_BrandIdFix.cs  ApplicationContextModelSnapshot.cs
CarProjectMVC/Models/: Brand.cs  Car.cs  CarColor.cs  CarColorCarModel.cs  CarModel.cs  CarModelCarColor.cs  ErrorViewModel.cs  JwtToken.cs  Role.cs  User.cs
CarProjectMVC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CarProjectMVC/RazorPagesOld/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Update.cshtml  (+2 more)
(+59 files in other folders)
